<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(45, 127, 251);
            overflow: hidden;
        }
        canvas{
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 2px solid;
            background-color: white;
        }
        .colors{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .color{
            width: 25px;
            height: 25px;
        }
        .word{
            padding: 0.4%;
            font-size: 1.5em;
            font-weight: bold;
            display: table;
            margin: 0 auto;
            margin-bottom: 0.4%;
            background-color: white;
            border-radius: 5%;
        }
        .brushes{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .brush{
            border-radius: 50%;
            background-color: black;
        }
        .brushcontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 25px;
            height: 25px;
            border-radius: 10%;
            margin: 0.4%;
        }
        #messages > li{
            list-style: none;
        }
        #messages{
            max-height: 20vh;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .loginform{
            border-radius: 2%;
            margin-top: 20vh;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: rgb(45, 127, 251);
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .loginform input{
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
        }
        .loginform input[type=button]{
            text-transform: uppercase;
            outline: 0;
            background: #06F;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
            margin-bottom: 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.2em;
        }
        .topnav a.active {
            background-color: #06F;
            color: white;
            font-size: 2em;
        }
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .topnav-right {
            float: right;
        }
        .topnavbutton{
            float: left;
            color: #f2f2f2;
            background-color: #333;
            text-align: center;
            padding: 14px 16px;
            border: none;
        }
        .topnavbutton:hover {
            background-color: #ddd;
            color: black;
        }
        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 800px) {

            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }
        #chooseword{
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            overflow: hidden;
            background-color: #333;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        #chooseword li {
            float: left;
            width: 33%;
        }
        #chooseword li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #chooseword li a:hover {
            background-color: #111;
        }
        #choosewordtitle{
            text-align: center;
        }
    </style>
</head>
<body onload="init()">
    <section id="login">
        <form name="login" class="loginform">
            <input type="text" name="username" placeholder="Username">
            <input type="number" name="roomcode" placeholder="Room code (ignored if you create a room)">
            <input type="button" onclick="createRoom()" value="CREATE ROOM">
            <input type="button" onclick="joinRoom()" value="JOIN ROOM">
        </form>
    </section>
    <section id="game" style="display: none;">
        <!-- Top navigation -->
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
                <a class="active" id="word">XXXXX</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a class="topnavbutton" onclick="leaveRoom()">LEAVE ROOM</a>
            <a class="topnavbutton" onclick="destroyRoom()">DESTROY ROOM</a>
            <a id="startgamebutton" class="topnavbutton" style="display: none;" onclick="startGame()">START GAME</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a id="room">XXXXX</a>
                <a id="time">XXXXX</a>
                <a id="drawer">XXXXX</a>
            </div>

        </div>
        <ul id="players"></ul>
        <div id="choosewordcontainer" style="display: none;">
            <h1 id="choosewordtitle">Choose a word</h1>
            <ul id="chooseword">
                <li><a id="cw1" onclick="sendWordChoice(0)">XX</a></li>
                <li><a id="cw2" onclick="sendWordChoice(1)">XX</a></li>
                <li><a id="cw3" onclick="sendWordChoice(2)">XX</a></li>
            </ul>
        </div>
        <canvas id="can" width="800" height="600"></canvas>
        <br>
        <div class="colors">
            <div id="counter"></div>
            <div class="color" style="background:black;" id="black" onclick="color(this)"></div>
            <div class="color" style="background:green;" id="green" onclick="color(this)"></div>
            <div class="color" style="background:blue;" id="blue" onclick="color(this)"></div>
            <div class="color" style="background:red;" id="red" onclick="color(this)"></div>
            <div class="color" style="background:yellow;" id="yellow" onclick="color(this)"></div>
            <div class="color" style="background:orange;" id="orange" onclick="color(this)"></div>
            <div class="color" style="background:purple;" id="purple" onclick="color(this)"></div>
            <div class="color" style="background:pink;" id="pink" onclick="color(this)"></div>
            <div class="color" style="background:brown;" id="brown" onclick="color(this)"></div>
            <div class="color" style="background:gray;" id="gray" onclick="color(this)"></div>
            <div class="color"></div><!-- space placeholder -->
            <div>Eraser</div>
            <div class="color"></div><!-- space placeholder -->
            <div class="color" style="background:white;border:2px solid;" id="white" onclick="color(this)"></div>
            <input type="button" value="clear" id="clr" size="23" onclick="erase()">
        </div>
        <div class="brushes">
            <div class="color"></div><!-- space placeholder -->
            <div class="brushcontainer" id="small" onclick="brush(this)">
                <div class="brush" style="width: 2px; height: 2px;"></div>
            </div>
            <div class="brushcontainer" id="medium" onclick="brush(this)">
                <div class="brush" style="width: 4px; height: 4px;"></div>
            </div>
            <div class="brushcontainer" id="large" onclick="brush(this)">
                <div class="brush" style="width: 8px; height: 8px;"></div>
            </div>
            <div class="brushcontainer" id="huge" onclick="brush(this)">
                <div class="brush" style="width: 12px; height: 12px;"></div>
            </div>
            <div class="brushcontainer" id="enormous" onclick="brush(this)">
                <div class="brush" style="width: 16px; height: 16px;"></div>
            </div>
                <button onclick="fillbg()">Fill</button>
        </div>
        <ul id="messages"></ul>
        <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <input type="button" value="save" id="btn" size="30" onclick="save()" style="position:absolute;top:55%;left:10%;">
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var username;
        var room;
        var currentDrawer;
        function createRoom(){
            var usernamein = document.forms["login"]["username"].value;
            if(usernamein == "" || usernamein == null){
                alert("Fill in username");
                return;
            }
            username = usernamein;
            document.getElementById('startgamebutton').style.display = "block";
            socket.emit('new room', username);
        }
        function joinRoom(){
            var usernamein = document.forms["login"]["username"].value;
            var roomcodein = document.forms["login"]["roomcode"].value;
            if (usernamein == "" || roomcodein == "" || usernamein == null || roomcodein == null) {
                alert("Please fill in all fields");
                return;
            }
            username = usernamein;
            room = roomcodein;
            socket.emit('join room', room, username);
        }
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var guessed = false;

        form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value, room, username);
            input.value = '';
        }
        });

        socket.on('alert', function(msg) {
            alert(msg);
        });

        socket.on('created room', function(roomId) {
            console.log("created room " + roomId);
            socket.emit('join room', roomId, username); 
        });

        socket.on('room joined', function(roomId) {
            room = roomId;
            console.log("joined room " + roomId);
            document.getElementById("login").style.display = "none";
            document.getElementById("game").style.display = "block";
            document.getElementById("room").innerText = "Room "+roomId;
            document.getElementById("word").innerText = "XXXXX";
            document.getElementById("time").innerText = "XX";
        });
        socket.on('player updated', function(players) {
            var playerslist = document.getElementById("players");
            playerslist.innerHTML = "";
            for (var i = 0; i < players.length; i++) {
                var player = document.createElement("li");
                player.innerText = players[i].name + " - " + players[i].points;
                playerslist.appendChild(player);
            }
        });
        socket.on('chat message', function(msgObj) {
            console.log(msgObj.msg);
            var item = document.createElement('li');
            item.textContent = msgObj.msg;
            item.style.color = msgObj.color;
            messages.appendChild(item);
            messages.scrollTo(0, messages.scrollHeight);
        });
        socket.on('room destroyed', function(){
            console.log("i am destroyed");
            window.location.reload();
        });
        socket.on('words', function (words) {
            document.getElementById("cw1").innerText = words[0];
            document.getElementById("cw2").innerText = words[1];
            document.getElementById("cw3").innerText = words[2];
            document.getElementById("choosewordcontainer").style.display = "block";
            document.getElementById('input').disabled = true;
        });
        socket.on('draw canvas', function(data){
            console.log(data);
            var ctx = document.getElementById("can").getContext("2d");
            switch(data.type){
                case 'erase':
                    let tmp = ctx.fillStyle;
                    ctx.fillStyle = 'white';
                    ctx.fillRect(0, 0, w, h);
                    ctx.fillStyle = tmp;
                    break;
                case 'fill':
                    ctx.fillStyle = data.color;
                    ctx.fillRect(0, 0, w, h);
                    break;
                case 'draw':
                    ctx.beginPath();
                    ctx.lineCap = "round";
                    ctx.strokeStyle = data.color;
                    ctx.lineWidth = data.size;
                    ctx.lineJoin = "round";
                    ctx.moveTo(data.x, data.y);
                    ctx.lineTo(data.x1, data.y1);
                    ctx.stroke();
                    break;
            }
            
        });
        socket.on('current drawer', function(drawer){
            currentDrawer = drawer;
            document.getElementById("drawer").innerText = drawer;
        });

        socket.on('timer', function (data) {
            console.log(data.countdown);
            document.getElementById('time').innerText = data.countdown;
        });
        socket.on('time up', function (word) {
            document.getElementById('time').innerText = "Time's up!";
            document.getElementById('word').innerText = word;
            currentDrawer = "";//prevents drawing for everyone
            document.getElementById('input').disabled = false;
            guessed = false;
            socket.emit('canvas data send',
                document.getElementById('can').toDataURL("image/jpg"),
                room);
            socket.emit('client canvas update', {
                x: currX,
                y: currY,
                x1: prevX,
                y1: prevY,
                color: selectedColor,
                size: brushSize,
                room: String(room),
                username: username,
                type: "erase"
            });
            let tmp = ctx.fillStyle;
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, w, h);
            ctx.fillStyle = tmp;
        });
        socket.on('full word for drawer', function (word) {
            document.getElementById('word').innerText = word;
        });
        socket.on('word hint', function (word) {
            if(currentDrawer == username || guessed){
                return;
            }
            document.getElementById('word').innerText = word;
        });
        socket.on('guessed correctly', function (word) {
            document.getElementById('word').innerText = word;
            document.getElementById('input').disabled = true;
            guessed = true;
        });
        function leaveRoom(){
            socket.emit('leave room', room, username);
            window.location.reload();
        }
        function destroyRoom(){
            socket.emit('destroy room', room, username);
        }
        function startGame(){
            document.getElementById('startgamebutton').style.display = 'none';
            socket.emit('start game', room, username);
        }
        function sendWordChoice(index){
            document.getElementById('choosewordcontainer').style.display = 'none';
            socket.emit('get drawer', room);
            socket.emit('word picked', room, username, parseInt(index));
        }
    </script>
    <script>
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var selectedColor = "black",
        brushSize = 2;
    
    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
        let tmp = ctx.fillStyle;
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, w, h);
        ctx.fillStyle = tmp;
    }
    /**
     * Function that, given an html object with the id
     * representing a color, checks if the color is allowed and
     * if it is, sets it as the current color.
    */
    function color(obj) {
        var allowedColors = [
            "green",
            "blue",
            "red",
            "yellow",
            "orange",
            "purple",
            "pink",
            "brown",
            "gray",
            "black",
            "white"
        ];
        if(allowedColors.includes(obj.id)){
            selectedColor = obj.id;
        }
    }
    /**
     * Function that, given an html object with the id
     * representing a brush size, sets the brush size.
    */
    function brush(obj){
        switch (obj.id) {
            case "small":
                brushSize = 2;
                break;
            case "medium":
                brushSize = 4;
                break;
            case "large":
                brushSize = 8;
                break;
            case "huge":
                brushSize = 12;
                break;
            case "enormous":
                brushSize = 16;
                break;
            case "default":
                brushSize = 2;
                break;
            default:
                brushSize = 2;
                break;
        }
    }
    function draw() {
        socket.emit('client canvas update', {
            x: currX,
            y: currY,
            x1: prevX,
            y1: prevY,
            color: selectedColor,
            size: brushSize,
            room: String(room),
            username: username,
            type: "draw"
        });
        ctx.beginPath();
        ctx.lineCap = "round";
        ctx.strokeStyle = selectedColor;
        ctx.fillStyle = selectedColor;
        ctx.lineWidth = brushSize;
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.stroke();
        ctx.closePath();
    }
    function erase() {
        if(username != currentDrawer){
            return;
        }
        if (confirm("Sicuro di voler fare un clear?")) {
            socket.emit('client canvas update', {
                x: currX,
                y: currY,
                x1: prevX,
                y1: prevY,
                color: selectedColor,
                size: brushSize,
                room: String(room),
                username: username,
                type: "erase"
            });
            let tmp = ctx.fillStyle;
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, w, h);
            ctx.fillStyle = tmp;
        }
    }
    function fillbg(){
        if(username != currentDrawer){
            return;
        }
        if (confirm("Sicuro di voler fare un fill " + selectedColor +"?")) {
            socket.emit('client canvas update', {
                x: currX,
                y: currY,
                x1: prevX,
                y1: prevY,
                color: selectedColor,
                size: brushSize,
                room: String(room),
                username: username,
                type: "fill"
            });
            ctx.fillStyle = selectedColor;
            ctx.fillRect(0, 0, w, h);
        }
    }
    function save() {
        var link = document.createElement('a');
        link.download = 'untitled.jpg';
        link.href = document.getElementById('can').toDataURL("image/jpg");
        link.click();
    }
    
    function findxy(res, e) {
        if(username != currentDrawer){
            return;
        }
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
    
            flag = true;
            dot_flag = true;
            // if (dot_flag) {
            //     ctx.beginPath();
            //     ctx.fillStyle = selectedColor;
            //     ctx.fillRect(currX, currY, 2, 2);
            //     ctx.closePath();
            //     dot_flag = false;
            // }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }

    </script>
</body>
</html>