<!DOCTYPE html>
<html>

<head>
    <style>
        .thumbnail_360{
            line-height: 1.7em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            float: left;
            position: relative;
            background-color: #F4F4F4;
            border-bottom: 4px solid #e4e4e4;
            border-radius: 10px;
            margin: 20px 2.2% 20px 0px;
            width: 46.7%;
        }
        .tn_desc{
            line-height: 1.7em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            overflow: hidden;
            height: 140px;
            min-height: 164px;
        }
        .gameimage{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="games">
        <div class="thumbnail_360">
            <a href="/index.html">
                <img class="gameimage" src="assets/gtw.png" alt="Guess The Word">
            </a>
            <h2>
                <a href="/index.html">
                    Guess The Word
                </a>
            </h2>
            <div class="tn_desc">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laboriosam voluptas! Nulla, neque nisi eum alias dolorem porro repellendus modi.
                </p>
            </div>
        </div>
    </div>
</body>
</html>